<!doctype html>
<html lang="ko-KR">
  <head>
    <title>메모-앱</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/reset.css" />
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>

    <div id="dialog">
      <div class="pop">
        <form>
          <div>
            <label for="title">제목 :</label>
            <input type="text" id="title" />
          </div>
          <div>
            <label for="description">내용 :</label>
            <textarea name="description" id="description"></textarea>
          </div>
          <div>
            <label for="priority">중요도</label>
              <select name="priority" id="priority">
                <option value="high">high</option>
                <option value="medium">medium</option>
                <option value="easy">easy</option>
              </select>

            <!-- html 태그도 자동완성 안됨 -->
          </div>
          <button type="submit" class="done">만들기</button>
        </form>
        <button type="button" class="close">❌</button>
      </div>
    </div>




    <div id="app">
      <header class="header">
        <h1><img width="80px" src="/logo.png" alt="momo" /></h1>
        <span>❤️</span>
      </header>
      <main></main>
      <footer class="footer">
        <button type="button" class="create">
          <img src="/plus.svg" alt="추가 아이콘" />
        </button>
      </footer>
    </div>
  </body>
</html>