
:root{
  /* font-size: 16px; */
}



body{
  padding-top: 3rem;
  padding-inline: 1rem;
}

#app{
  margin: 0 auto;
  max-width: 500px;
  /* width: 50vw; */
  /* height: 50vw; */
  min-width: 320px;
  max-height: 75vh;
  overflow-y: scroll;
  padding: 1rem;
  box-shadow: 0px 4px 5px 2px #00000070;
  border-radius: 12px;
}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

button{
  border: none;
  background-color: none;
  cursor: pointer;
}


.high{
  background-color: #f9efe8;
  .badge{
    background-color: #dd3349;
  }
}

.medium{
  background-color: #ecf1e1;
  .badge{
    background-color: #1ea41e;
  }
}

.easy{
  background-color: #e8edfa;
  .badge{
    background-color: #4788f8;
  }
}

.dragging{
  opacity: 0.3;
}

.memo{
  padding: 1rem;
  border-radius: 12px;
  display:flex;
  flex-direction: column;
  gap:2rem;
  margin-bottom: 2rem;

  .memo-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .badge{
      font-size: 12px;
      padding: 0.2rem 1rem;
      color:white;
      border-radius: 20px;

    }

    button{
      border-radius: 50%;
      padding: 0.2rem 0.5rem;
      background-color: hotpink;
      width: 40px;
      height: 40px;
    }
  }

  .contents{
    
    h2{
      margin-bottom: 1rem;
      font-size: 25px;
      font-weight: bold;
    }

    p{
      color:gray
    }
  }

  .memo-footer{
    font-size: 12px;
    color:gray;
    display: flex;
    align-items: center;
    gap:0.5rem;

    .drag{
      margin-left: auto;
      cursor: grab;
    }
  }
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  
  .create{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dodgerblue;
    
  }
}


#dialog{
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #00000028;
  backdrop-filter: blur(3px);


  .pop{
    transform:translateY(100%);
    width: 400px;
    height: 500px;
    background-color: white;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    bottom: -10px;
    border-radius: 12px 12px 0 0;
    border: 2px solid black;
    display: flex;
    justify-content: center;

    form{
      width: 80%;
      display: flex;
      flex-direction: column;
      gap:1rem;
      padding-top: 2rem;

      input,
      textarea{
        width: 100%;
      }
    }
  }

  .close{
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .done{
    background-color: dodgerblue;
    color:white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
}